[ti:1—北京北京]
[ar:汪峰]
[al:愤怒的振振]
[by:刘威振]
[00:02.17]歌曲名：北京北京
[00:04.00]演唱:刘威振
[00:08.62]钢琴:吕志轩 舞蹈:李杰 伴奏:李京华
[00:31.16]当我走在这里的每一条街道
[00:37.32]我的心似乎从来都不能平静
[00:45.23]就让花朵妒忌红名和电气致意 
[00:51.66]我似乎听到了他这不慢的心跳
[00:59.74]我在这里欢笑我在这里哭泣
[01:06.93]我在这里活着也在这死去
[01:14.09]我在这里祈祷 我在这里迷惘
[01:21.25]我在这里寻找 在这里寻求
[04:11.76][04:04.59][02:31.70][01:27.19]北京 北京
[01:35.46]咖啡管与广场又散着天气
[01:41.73]就象夜空的哪月亮的距离
[01:49.80]人们在挣扎中相互告慰和拥抱
[01:56.14]寻找着 追著着 夜夜时的睡梦
[02:04.19]我在这欢笑 我们在这哭泣
[02:11.23]我在这活着也在这死去
[02:18.70]我在这祈祷 我在这迷惘
[02:25.76]我在这寻找 在这追求
[03:08.56]如果有一天我不得不离去
[03:14.55]我希望人们把我埋葬在这里
[03:22.95]在这忘了感觉到我在存在
[03:29.10]在这有太多有我眷恋的东西
[03:37.38]我在这欢笑 我在这哭泣
[03:44.55]我在这里活着也在这死去
[03:51.74]我在这里祈祷 我在这里迷惘
[03:58.90]我在这里寻找 也在这死去
