[ti:2—喜欢威振]
[ar:邓紫棋]
[al:黑刘庄专辑]
[00:01.77]喜欢你
[00:03.84]演唱：G.E.M. 邓紫棋
[00:06.17]
[00:13.78]细雨带风湿透黄昏的街道
[00:19.35]
[00:19.67]抹去雨水双眼无故地仰望
[00:25.9]望向孤单的晚灯
[00:28.35]
[00:28.90]是那伤感的记忆
[00:31.32]
[00:35.78]再次泛起心里无数的思念
[00:41.31]
[00:42.27]以往片刻欢笑仍挂在脸上
[00:47.89]愿你此刻可会知
[00:50.29]
[00:51.99]是我衷心的说声
[00:53.50]
[00:56.77]喜欢你 那双眼动人 笑声更迷人
[01:04.2]
[01:05.82]愿再可 轻抚你 那可爱面容
[01:14.72]
[01:14.91]挽手说梦话 像昨天 你共我
[01:25.18]
[01:29.68]满带理想的我曾经多冲动
[01:34.84]
[01:35.15]抱怨与她相爱难有自由
[01:40.73]愿你此刻可会知
[01:44.86]
[01:44.0]是我衷心的说声
[01:48.95]
[01:49.78]喜欢你 那双眼动人 笑声更迷人
[01:58.12]
[01:59.38]愿再可 轻抚你 那可爱面容
[02:08.22]
[02:08.47]挽手说梦话 像昨天 你共我
[02:20.30]
[02:30.76]每晚夜里自我独行
[02:34.44]随处荡 多冰冷
[02:40.48]
[02:42.86]以往为了自我挣扎
[02:46.24]从不知 她的痛苦
[02:54.1]
[02:59.11]喜欢你 那双眼动人
[03:04.4]
[03:05.63]笑声更迷人
[03:08.79]
[03:09.20]愿再可 轻抚你 那可爱面容
[03:17.83]
[03:18.82]挽手说梦话
[03:20.68]
[03:21.22]像昨天 你共我
[03:27.26]
[03:28.3]哦哦哦  哦哦
[03:31.65]哦哦哦  哦哦
[03:34.99]
[03:34.44]哦哦哦  哦哦
[03:37.67]哦哦哦  哦哦
[03:41.20]哦哦哦  哦哦
[03:44.41]哦哦哦  哦哦
[03:47.33]哦哦哦  哦哦
[03:50.25]
[03:51.9]哦哦哦  哦哦
[03:53.92]哦哦哦  哦哦
[03:56.56]哦哦哦  哦哦
[04:00.10]哦哦哦  哦哦
[04:03.89]
