[ti:3—夏洛特烦恼]
[ar:金志文]
[al:小刘]
[00:02.31]夏洛特烦恼
[00:03.40]电影《夏洛特烦恼》同名主题曲《夏洛特烦恼》
[00:04.48]
[00:05.87]作词：刘威振
[00:07.16]作曲：王伟
[00:08.46]演唱：李俊杰
[00:09.81]
[00:21.23]我会在你身边 你左右 绝不会回头
[00:30.39]你的一举一动 像心跳 牵动我所有
[00:39.93]我会在你身边 你左右 绝不会放手
[00:48.11]无论昨天今天和以后 一直到尽头
[00:56.96]黎明前 另一头 看着过往的云烟
[01:08.72]在海角和天边 划出一道美丽的曲线
[01:14.51]不明白 要多远 看那漂浮的时间
[01:25.80]和过往的云烟 却抹不掉对你的思念
[01:31.51]
[01:32.28]我不会走 从今那些红的白的灰的冷的和一切
[01:40.86]也带有 看着你被一片一片一点一点的带走
[01:49.79]不停留 想起那些每天每天每夜每日的守候
[01:58.43]别回头 我还没走
[02:05.84]
[02:07.18]我不会走 从今那些红的白的灰的冷的和一切
[02:15.82]也带有 想着你的一片一片一点一点
[02:23.98]我会想念你的想念  我
[02:27.84]想起那些每天每天没夜没日的守候 WU~~~WO~~~
[02:47.58]我会在你身边 你左右 绝不会放手
[02:57.31]无论昨天今天和以后 一直到尽头
[03:06.87]