[ti:4—大约在冬季]
[ar:齐秦]
[al:柔情浪子]
[00:00.00] 大约在冬季 齐秦
[00:14.00] 轻轻的我将离开你
[00:17.00] 请将眼角的泪拭去
[00:20.00] 漫漫长夜里 未来日子里
[00:24.00] 亲爱的你别为我哭泣
[00:27.00] 前方的路虽然太凄迷
[00:30.00] 请在笑容里为我祝福
[00:33.00] 虽然迎著风 虽然下著雨
[00:37.00] 我在风雨之中念著你
[00:40.00] 没有你的日子里
[00:43.00] 我会更加珍惜自己
[00:47.00] 没有我的岁月里
[00:49.00] 你要保重你自己
[00:53.00] 你问我何时归故里
[00:56.00] 我也轻声地问自己
[00:59.00] 不是在此时 不知在何时
[01:02.00] 我想大约会是在冬季
[01:06.00] 不是在此时 不知在何时
[01:09.00] 我想大约会是在冬季
[01:25.00] 轻轻的我将离开你
[01:28.00] 请将眼角的泪拭去
[01:31.00] 漫漫长夜里 未来日子里
[01:34.00] 亲爱的你别为我哭泣
[01:38.00] 前方的路虽然太凄迷
[01:41.00] 请在笑容里为我祝福
[01:44.00] 虽然迎著风 虽然下著雨
[01:48.00] 我在风雨之中念著你
[01:51.00][03:01.00] 没有你的日子里
[01:54.00][03:04.00] 我会更加珍惜自己
[01:58.00][03:08.00] 没有我的岁月里
[02:00.00][03:10.00] 你要保重你自己
[02:04.00][03:14.00] 你问我何时归故里
[02:07.00][03:17.00] 我也轻声地问自己
[02:10.00][03:20.00] 不是在此时 不知在何时
[02:13.00][03:23.00] 我想大约会是在冬季
[02:17.00][03:27.00][03:33.00] 不是在此时 不知在何时
[02:20.00][03:30.00][03:36.00] 我想大约会是在冬季