
[ti:蜀绣]
[ar:李宇春]
[al:]
[00:01.76] 蜀绣
[00:04.68] 演 唱：李宇春
[00:07.36] 作 词：郭敬明
[00:10.41] 作 曲：刘佳 严丹丹
[00:18.57]中文歌词库 www.CnLyric.com
[00:22.00] 芙蓉城三月雨纷纷 四月绣花针
[00:26.23] 羽毛扇遥指千军阵 锦缎裁几寸
[00:30.28] 看铁马踏冰河 丝线缝韶华 红尘千帐灯
[00:34.72] 山水一程风雪再一程
[00:37.65]
[00:38.46] 红烛枕五月花叶深 六月杏花村
[00:42.14] 红酥手青丝万千根 姻缘多一分
[00:46.12] 等残阳照孤影 牡丹染铜樽 满城牧笛声
[00:50.57] 伊人倚门望君踏归程
[00:53.81]
[00:54.58] 君可见刺绣每一针 有人为你疼
[00:58.31] 君可见牡丹开一生 有人为你等
[01:02.35] 江河入海奔 万物为谁春
[01:06.71] 明月照不尽离别人
[01:09.69]
[01:10.38] 君可见刺绣又一针 有人为你疼
[01:14.23] 君可见夏雨秋风有人 为你等
[01:18.46] 翠竹泣墨痕 锦书画不成
[01:22.63] 情针意线绣不尽 鸳鸯枕
[01:27.73]
[01:30.66] 此生笑傲风月瘦如刀 催人老
[01:38.43] 来世与君暮暮又朝朝 多逍遥
[01:46.77]
[01:48.40] 芙蓉城三月雨纷纷 四月绣花针
[01:52.21] 羽毛扇遥指千军阵 锦缎裁几寸
[01:56.19] 看铁马踏冰河 丝线缝韶华 红尘千帐灯
[02:00.67] 山水一程风雪再一程
[02:03.65]
[02:04.46] 红烛枕五月花叶深 六月杏花村
[02:08.13] 红酥手青丝万千根 姻缘多一分
[02:12.11] 等残阳照孤影 牡丹染铜樽 满城牧笛声
[02:16.65] 伊人倚门望君踏归程
[02:20.01]
[02:21.46] 君可见刺绣每一针 有人为你疼
[02:26.31] 君可见牡丹开一生 有人为你等
[02:30.79] 江河入海奔 万物为谁春
[02:34.89] 明月照不尽离别人
[02:37.76]
[02:38.44] 君可见刺绣又一针 有人为你疼
[02:42.27] 君可见夏雨秋风有人 为你等
[02:46.56] 翠竹泣墨痕 锦书画不成
[02:50.66] 情针意线绣不尽 鸳鸯枕
[02:56.26]
[03:16.17] 绕指柔破锦千万针 杜鹃啼血声
[03:20.11] 芙蓉花蜀国尽缤纷 转眼尘归尘
[03:24.34] 战歌送离人 行人欲断魂
[03:28.44] 浓情蜜意此话当真
[03:32.34] 君可见刺绣每一针 有人为你疼
[03:36.32] 君可见牡丹开一生 有人为你等
[03:40.42] 江河入海奔 万物为谁春
[03:44.65] 明月照不尽离别人
[03:47.76]
[03:48.45] 君可见刺绣又一针 有人为你疼
[03:52.24] 君可见夏雨秋风有人 为你等
[03:56.35] 翠竹泣墨痕 锦书画不成
[04:00.64] 情针意线绣不尽 鸳鸯枕
[04:06.86]
[04:20.74] 翠竹泣墨痕 锦书画不成
[04:25.41] 情针意线绣不尽 鸳鸯枕
[04:34.68]