[ti:阴天-莫文蔚]
[ar:李宗盛]
[al:]
[00:19.00] 阴天 在不开灯的房间
[00:23.00] 当所有思绪都一点一点沉淀
[00:26.00] 爱情究竟是精神鸦片
[00:29.00] 还是世纪末的无聊消遣
[00:34.00] 香烟 氲成一摊光圈
[00:37.00] 和他的照片就摆在手边
[00:41.00] 傻傻两个人 笑得多甜
[00:47.00] 开始总是分分钟 都妙不可言
[00:51.00] 谁都认为热情它永不会减
[00:54.00] 除了激情褪去后的那一点点倦
[01:01.00] 也许像谁说过的贪得无厌
[01:05.00] 活该应了谁说过的不知检点
[01:09.00] 总之那几年 感性赢了理性那一面
[01:31.00] 阴天 在不开灯的房间
[01:34.00] 当所有思绪都一点一点沉淀
[01:38.00] 爱恨情欲里的 疑点 盲点
[01:41.00] 呼之欲出 那么明显
[01:45.00] 女孩 通通让到一边
[01:48.00] 这歌里的细微末节就算都体验
[01:52.00] 若想真明白 真要好几年
[02:27.00] 回想那一天 喧闹的喜宴
[02:35.00] 耳边想起的究竟是序曲或完结篇?
[02:42.00] 感情不就是你情我愿
[02:45.00] 最好爱狠扯平俩不相欠
[02:49.00] 感情说穿了 一人挣脱的 一人去捡
[02:55.00] 男人大可不必 百口莫辨
[03:00.00] 女人实在无须 楚楚可怜
[03:03.00] 总之那几年 你们俩个没有缘
[03:13.00] 阴天 在不开灯的房间
[03:16.00] 当所有思绪都一点一点沉淀
[03:20.00] 爱情究竟是精神鸦
[03:23.00] 还是世纪末的无聊消遣
[03:27.00] 香烟 氲成一摊光圈
[03:31.00] 和他的照片就摆在手边
[03:34.00] 傻傻两个人 笑得多甜
[03:41.00] 傻傻两个人 笑得多甜