{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 FZLTXHK--GBK1-0;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red103\green29\blue0;
\red196\green26\blue22;\red155\green44\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \
\
		
\f1 \'d4\'c4\'b6\'c1
\f0  
\f1 \'bd\'e7\'c3\'e6
\f0 :\
				http://api2.pianke.me/read/columns\
				Content-Type: application/x-www-form-urlencoded\
\
				
\f1 \'c7\'eb\'c7\'f3\'cc\'e5:client=2\
				\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b8\'f1\'ca\'bd\cf0 \
							\{\
  "data" : \{\
    "carousel" : [\
      \{\
        "img" : "http://upload.pianke.me/timeline/tagimgs/5cafe245423ad754a02b2cde1c9f18c2.jpg",\
        "url" : "pianke://article/55347ddbdfa688403300000a"\
      \},\
      \{\
        "img" : "http://upload.pianke.me/timeline/tagimgs/80181f20cc079e7d828e728f0ef8b692.jpg",\
        "url" : "pianke://article/54c8c41c8ead0e7f4000001f"\
      \},\
      \{\
        "img" : "http://upload.pianke.me/timeline/tagimgs/269bca30e495c3982f8eaf606be52575.jpg",\
        "url" : "pianke://article/546498318ead0e215800019e"\
      \}\
    ],\
    "list" : [\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150609/e3d09858c362f6ac720e87b4a59a0fa6.JPG!300300",\
        "enname" : "Mor.",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "type" : 1\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150609/a6fa7ed568c944d474714408bd87aa95.JPG!300300",\
        "enname" : "Nig.",\
        "name" : "\'cd\'ed\'b0\'b2\'b9\'ca\'ca\'c2",\
        "type" : 27\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150608/5448e13ef32490fd7967c919d2246191.JPG!300300",\
        "enname" : "Book",\
        "name" : "\'b6\'c1\'ca\'e9",\
        "type" : 10\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150604/0fa1634c36c31c1b2bc811eab0193c42.JPG!300300",\
        "enname" : "World",\
        "name" : "\'cd\'f2\'cf\'e0",\
        "type" : 14\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150608/0e8364720b836ffda86c5347568bf203.JPG!300300",\
        "enname" : "Movie",\
        "name" : "\'d3\'b0\'ca\'d3",\
        "type" : 6\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150609/774f5dbce8fa7cbaa0ea2c0716f0bc81.JPG!300300",\
        "enname" : "Psychology",\
        "name" : "\'d0\'c4\'c0\'ed",\
        "type" : 18\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150608/b8c950ea3492ecc5fa6f7a708f2caea0.JPG!300300",\
        "enname" : "Interview",\
        "name" : "\'b7\'c3\'cc\'b8",\
        "type" : 12\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150605/6ed579f228163eb1de53414629b866ac.JPG!300300",\
        "enname" : "People",\
        "name" : "\'c8\'cb\'ce\'ef",\
        "type" : 11\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150605/a70cceaa20a5dc5a6ae159b76fe53796.JPG!300300",\
        "enname" : "Travel",\
        "name" : "\'c2\'c3\'d0\'d0",\
        "type" : 7\
      \}\
    ]\
  \},\
  "result" : 1\
\}\
\
\cf2 	\'d4\'c4\'b6\'c1 -  \'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2(\'d7\'ee\'d0\'c2)\'d2\'b3\'c3\'e6\
			post :http://api2.pianke.me/read/columns_detail\
\
			Content-Type: application/x-www-form-urlencoded\
\
			\'c7\'eb\'c7\'f3\'cc\'e5:sort=addtime&start=0&client=2&typeid=1&limit=10			\
			\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0:  start  += 10;\
\
	\'d4\'c4\'b6\'c1 -  \'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2(\'d7\'ee\'d0\'c2)\'d2\'b3\'c3\'e6\
\
			post :http://api2.pianke.me/read/columns_detail \
\
			Content-Type: application/x-www-form-urlencoded\
\
				\'c7\'eb\'c7\'f3\'cc\'e5:sort=hot&start=0&client=2&typeid=1&limit=10\cf0 \
			\
\
			\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd:\
\{\
  "data" : \{\
    "columnsInfo" : \{\
      "typeid" : 1,\
      "typename" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2"\
    \},\
    "list" : [\
      \{\
        "content" : "\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b1\'cb\'b4\'cb\'cf\'e0\'b0\'ae\'a3\'ac\'c4\'c7\'be\'cd\'c8\'c3\'ce\'d2\'d2\'bb\'b8\'f6\'c8\'cb\'b8\'f8\'d5\'e2\'b7\'dd\'b0\'ae\'c7\'e9\'d0\'b4\'cf\'c2\'d7\'ee\'ba\'f3\'b5\'c4Happy ending\'b0\'c9\'a1\'a3 \'d7\'a3\'c4\'e3\'d0\'d2\'b8\'a3\'a3\'ac\'b9\'bc\'b8\'ba\'ce\'d2\'b5\'c4\'c8\'cb\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150530/462af17c711b81e415b23ae92711b62c.JPG",\
        "id" : "555163c9dfa6883734000007",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'d2\'bb\'b8\'f6\'c8\'cb\'cc\'b8\'c1\'b5\'b0\'ae"\
      \},\
      \{\
        "content" : "\'ce\'d2\'cf\'eb\'d2\'aa\'d7\'b7\'c9\'cf\'b7\'e7\'a3\'ac\'d7\'b7\'c9\'cf\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'cf\'d7\'c5\'c4\'c7\'d0\'a9\'b1\'bb\'cd\'b5\'d7\'df\'b5\'c4\'cf\'de\'c1\'bf\'b0\'e6\'cf\'c4\'cc\'ec\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150529/ad5af8231a0affbf660f7dc062eff8a2.JPG",\
        "id" : "55631405dfa688ee2500004c",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'c2\'fd\'b3\'b5"\
      \},\
      \{\
        "content" : "\'c4\'e3\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'b0\'ae\'c4\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'fc\'d6\'b8\'bf\'c9\'ca\'fd\'a1\'a3\'b8\'fc\'b2\'d0\'c8\'cc\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'cb\'bb\'e1\'b3\'c9\'b3\'a4\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150528/30da48c9e117929af24e1a6233c89680.JPG",\
        "id" : "53e38c538ead0e61390000bf",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'c4\'e3\'d3\'a6\'b8\'c3\'b5\'bd\'b7\'d2\'c0\'bc\'c8\'a5\'cb\'c0"\
      \},\
      \{\
        "content" : "\'c6\'e4\'ca\'b5\'c9\'ed\'b8\'df\'b8\'f9\'b1\'be\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b3\'a4\'cf\'e0\'d2\'b2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'b2\'bb\'c4\'dc\'c2\'f2\'b5\'c3\'c6\'f0\'b7\'bf\'d7\'d3\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b0\'ae\'c4\'e3\'a3\'ac\'b6\'f8\'c4\'e3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b0\'ae\'cb\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150527/8f12c7e807276638fb0614cc3ccebb6b.JPG",\
        "id" : "5562ed6fdfa688233800003f",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'c4\'d1\'b5\'c0\'ce\'d2\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'c7\'c1\'bd\'c0\'e5\'c3\'d7\'c2\'f0\'a3\'bf"\
      \},\
      \{\
        "content" : "\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'c0\'ef\'c3\'bb\'d3\'d0\'be\'e5\'c5\'c2\'a3\'bb\'cf\'e0\'b7\'b4\'a3\'ac\'b3\'e0\'b3\'cf\'b5\'c4\'b0\'ae\'c4\'dc\'c8\'c3\'c8\'cb\'c8\'c8\'d1\'aa\'b7\'d0\'cc\'da\'a3\'ac\'b4\'b4\'d4\'ec\'c6\'e6\'bc\'a3\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150526/8b0c2c8a60767a2dffe10464d0998d77.JPG",\
        "id" : "5523458adfa6880056000026",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'ce\'aa\'b0\'ae\'b3\'d5\'bf\'f1"\
      \},\
      \{\
        "content" : "\'d7\'d4\'cb\'fd\'d7\'df\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b4\'d3\'b2\'bb\'ce\'ca\'b0\'ae\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150525/6d366f23e82bebea955e5c17fae7be14.JPG",\
        "id" : "5468a5db8ead0ee00f000049",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'d7\'ed\'c1\'cb\'d6\'ae\'ba\'f3"\
      \},\
      \{\
        "content" : "\'ce\'d2\'b2\'bb\'c5\'c2\'c4\'e3\'cd\'fc\'bc\'c7\'c1\'cb\'ce\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'d0\'a3\'ac\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'ab\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'fd\'bf\'cd\'a3\'ac\'bf\'c9\'ca\'c7\'d3\'da\'ce\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'e3\'c8\'b4\'ca\'c7\'ce\'d2\'d5\'e2\'ca\'ae\'c4\'ea\'c0\'b4\'d2\'bb\'b8\'f6\'c3\'ce\'d6\'d0\'b5\'c4\'d3\'b0\'d7\'d3\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150524/0cf1d9ecef9a15687659f1f5bda5b1a7.JPG",\
        "id" : "555ef6e1dfa688a75b000040",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'ca\'ae\'c4\'ea\'ba\'f3\'b5\'c4\'cd\'af\'bb\'b0"\
      \},\
      \{\
        "content" : "\'cb\'fd\'ce\'de\'b7\'a8\'d4\'d9\'d7\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'be\'cd\'bc\'cc\'d0\'f8\'b3\'c2\'be\'c9\'b5\'c4\'bb\'ee\'d7\'c5\'b0\'c9\'a1\'a3\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\'d3\'eb\'b5\'a8\'c1\'bf\'c8\'a5\'d6\'b1\'bd\'d3\'b1\'a8\'b8\'b4\'a3\'ac\'c4\'c7\'be\'cd\'c8\'a5\'d1\'b0\'d5\'d2\'c9\'cb\'ba\'a6\'cb\'fb\'c8\'cb\'b5\'c4\'bf\'c9\'c4\'dc\'b0\'c9\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150522/4cb8fae4835ff6ed6dd6149b9b99d9af.JPG",\
        "id" : "52ab196c7f8b9a231f00000f",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'ca\'a9\'b1\'a9\'d5\'df"\
      \},\
      \{\
        "content" : "\'c9\'fa\'bb\'ee\'b4\'f3\'b5\'d6\'c8\'e7\'b4\'cb\'a3\'ac\'d3\'f6\'bc\'fb\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ac\'c0\'eb\'bf\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a1\'a3\'cd\'a3\'c1\'f4\'d3\'da\'c4\'b3\'b4\'a6\'a3\'ac\'d3\'d6\'d5\'b7\'d7\'aa\'c9\'cf\'c2\'b7\'a1\'a3\'c3\'bb\'ca\'b2\'c3\'b4\'ca\'c7\'d3\'c0\'ba\'e3\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150522/bccbb22f47eab72917f35fe697316146.JPG",\
        "id" : "538f16e68ead0e805b000056",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'cb\'b5\'ca\'b2\'c3\'b4\'c9\'fa\'c0\'eb\'cb\'c0\'b1\'f0\'cc\'ab\'d2\'a3\'d4\'b6"\
      \},\
      \{\
        "content" : "\'d6\'bb\'d2\'aa\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b6\'bc\'c4\'dc\'d4\'d0\'d3\'fd\'b3\'f6\'ce\'de\'cf\'de\'c9\'fa\'bb\'fa\'a1\'a3\'c8\'cb\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'d6\'bb\'d2\'aa\'b8\'f8\'d7\'e3\'c4\'cd\'d0\'c4\'a3\'ac\'ce\'de\'c2\'db\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'c4\'dc\'bf\'aa\'bb\'a8\'bd\'e1\'b9\'fb\'a1\'a3\'b2\'bb\'d0\'ed\'ba\'b0\'c0\'db\'a3\'ac\'c4\'ea\'bc\'cd\'c7\'e1\'c7\'e1\'a3\'ac\'b2\'bb\'d0\'ed\'ba\'b0\'c0\'db\'a3\'ac\'d2\'aa\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'c4\'cd\'b5\'c3\'d7\'a1\'a3\'ac\'be\'cd\'bd\'f8\'b2\'bd\'a3\'ac\'c4\'cd\'b2\'bb\'d7\'a1\'a3\'ac\'be\'cd\'b0\'d7\'b7\'d1\'c1\'cb\'b9\'a4\'b7\'f2\'a1\'a3",\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150521/dd7b188fff3710d43e4f5ac19f456f16.JPG",\
        "id" : "552dc6e4dfa688994000002e",\
        "name" : "\'d4\'e7\'b0\'b2\'b9\'ca\'ca\'c2",\
        "title" : "\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b6\'bc\'c4\'dc\'d4\'d0\'d3\'fd\'b3\'f6\'ce\'de\'cf\'de\'c9\'fa\'bb\'fa"\
      \}\
    ],\
    "total" : 487\
  \},\
  "result" : 1\
\}\
		\
\
\
		\cf3 \'c6\'ac\'b6\'ce\'c1\'f4\'d1\'d4 : \
		POST: http://api2.pianke.me/timeline/list\
		Content-Type: application/x-www-form-urlencoded\
		\'c7\'eb\'c7\'f3\'cc\'e5:start=0&client=2&limit=10\
		\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd:\
\cf0 			\{\
  "data" : \{\
    "list" : [\
      \{\
        "addtime" : 1433938169,\
        "addtime_f" : "\'b8\'d5\'b8\'d5",\
        "content" : "\'d4\'bd\'c3\'c0\'b5\'c4\'b2\'bb\'b5\'c3\'c1\'cb\'d4\'bd\'b2\'bb\'c4\'dc\'b5\'bd\'c0\'cf",\
        "contentid" : "557828f995f95be92d000000",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://pkicon.b0.upaiyun.com/icon/192/1643192/5b950eb2594ac7ddf09567b4ab6b46a2_50",\
          "uid" : 1643192,\
          "uname" : "\'c4\'e3\'ba\'c3\'c2\'f0\'c4\'e3\'ba\'c3\'c2\'f0"\
        \}\
      \},\
      \{\
        "addtime" : 1433938160,\
        "addtime_f" : "\'b8\'d5\'b8\'d5",\
        "content" : "\'ce\'d2\'c3\'c7\'d4\'d9\'d6\'d8\'d0\'c2\'c8\'cf\'ca\'b6\'cf\'c2\'b0\'c9\'a3\'ac\'c4\'e3\'b2\'bb\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'c4\'c7\'d6\'d6\'d0\'d4\'b8\'f1\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'c7\'d2\'b2\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'ce\'d2\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'cc\'ab\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'cf\'eb\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0\'ba\'c3\'ba\'c3\'b1\'ed\'cf\'d6\'a3\'ac\'b7\'b4\'b6\'f8\'c5\'aa\'c7\'c9\'b3\'c9\'d7\'be\'c1\'cb\'a1\'a3",\
        "contentid" : "557828f095f95b212d000000",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150610/2b9d25eca691e5cf446a0fae9750a2dc.png",\
        "coverimg_wh" : "1224*1632",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://pkicon.b0.upaiyun.com/icon/318/818318/1b0c0f5eaec2cb0063e134581b5c0708_50",\
          "uid" : 818318,\
          "uname" : "\'c4\'cf\'cd\'e5"\
        \}\
      \},\
      \{\
        "addtime" : 1433938146,\
        "addtime_f" : "\'b8\'d5\'b8\'d5",\
        "content" : "\'c4\'e3\'bb\'e1\'cf\'b2\'bb\'b6\'ce\'d2\'c2\'f0 \'c4\'e3\'bb\'e1\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'d2\'c2\'f0",\
        "contentid" : "557828e295f95b4468000237",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://qzapp.qlogo.cn/qzapp/100339551/78A416446EEAB7C1956070A6F9A27232/100",\
          "uid" : 1663577,\
          "uname" : "\'ba\'f0\'ba\'f0
\f0 \uc0\u62982 
\f1 "\
        \}\
      \},\
      \{\
        "addtime" : 1433938141,\
        "addtime_f" : "\'b8\'d5\'b8\'d5",\
        "content" : "\'ce\'d2\'ba\'cd\'ce\'e5\'b9\'c3\'c4\'ef\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cf\'eb\'b5\'c4\'a3\'ac\'c8\'b4\'ca\'c7\'c4\'e3\'a1\'ad\'a1\'ad",\
        "contentid" : "557828dd95f95bd50800015f",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 487,\
          "offical" : false,\
          "tag" : "\'c8\'fd\'d0\'d0\'c7\'e9\'ca\'e9"\
        \},\
        "userinfo" : \{\
          "icon" : "http://pkicon.b0.upaiyun.com/icon/323/702323/e1598e3220bcb97988fa929320fe40bb_50",\
          "uid" : 702323,\
          "uname" : "\'df\'e4\'b9\'be\'df\'e4\'b9\'be\'bb\'a8\'ba\'cd\'c9\'d0"\
        \}\
      \},\
      \{\
        "addtime" : 1433938122,\
        "addtime_f" : "\'b8\'d5\'b8\'d5",\
        "content" : "\'bf\'c6\'d1\'a7\'cb\'dc\'c9\'ed\'a3\'ac\'d0\'a1\'cd\'f5\'d7\'d3\'d6\'d5\'d3\'da\'bd\'b2\'c1\'cb\'b5\'e3\'d5\'fd\'be\'ad\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'b6\'d4\'ce\'d2\'c3\'c7\'c5\'ae\'c9\'fa\'ba\'c3\'cf\'f1\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3
\f0 \uc0\u62978 
\f1   \'be\'b9\'c8\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'c1\'b7\'c8\'fd\'bd\'c7\'bc\'a1
\f0 \uc0\u62978 
\f1 ",\
        "contentid" : "557828ca95f95b0f2900000c",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://pkicon.b0.upaiyun.com/icon/166/100166/078f7e03bb2604511fd7bee989302ff8_50",\
          "uid" : 858199,\
          "uname" : "Mr\'cd\'c3\'cf\'c8\'c9\'ad"\
        \}\
      \},\
      \{\
        "addtime" : 1433938120,\
        "addtime_f" : "\'b8\'d5\'b8\'d5",\
        "content" : "\'ca\'c8\'cb\'af\'d6\'a2\'b7\'a2\'d7\'f7 = = \'d2\'bb\'cc\'c9\'b4\'b2\'c9\'cf\'be\'cd\'c8\'cc\'b2\'bb\'d7\'a1\'b4\'f2\'ee\'a7\'cb\'af[\'b0\'dd\'b0\'dd]",\
        "contentid" : "557828c8dfa688ed5b000115",\
        "counterList" : \{\
          "comment" : 1,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://upload.pianke.me/old/icon/000/1139999/4cc39d3c89979b2e5c7be572a3a2fbe9",\
          "uid" : 1139999,\
          "uname" : "\'b4\'f3\'cf\'aa"\
        \}\
      \},\
      \{\
        "addtime" : 1433938111,\
        "addtime_f" : "2\'b7\'d6\'d6\'d3\'c7\'b0",\
        "content" : " \'ce\'d2\'bc\'d2\'c2\'a5\'cf\'c2\'d3\'d0\'b8\'f6\'c2\'f4\'c0\'e6\'cc\'c7\'cb\'ae\'b5\'c4\'d0\'a1\'bb\'ef\'d7\'d3,\'b3\'a4\'b5\'c3\'b8\'df\'b8\'df\'ca\'dd\'ca\'dd,\'bb\'e1\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'be\'ad\'b9\'fd\'b5\'c4\'c8\'cb\'b6\'bc\'ce\'a2\'d0\'a6.\'cb\'fb\'d7\'a4\'d4\'fa\'d4\'da\'ce\'d2\'bc\'d2\'b8\'bd\'bd\'fc\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'a2\'b2\'bb\'b3\'a4,\'b4\'f3\'d4\'bc\'ca\'c7\'b4\'d3\'c8\'a5\'c4\'ea\'b6\'ac\'cc\'ec\'bf\'aa\'ca\'bc\'b5\'c4.\'ce\'d2\'ca\'b1\'b3\'a3\'bf\'b4\'bc\'fb\'cb\'fb\'b9\'fc\'d7\'c5\'ba\'f1\'ba\'f1\'b5\'c4\'ce\'a7\'bd\'ed,\'b4\'f8\'d7\'c5\'c1\'bd\'d6\'bb\'b1\'bf\'d7\'be\'b5\'c4\'be\'c9\'ca\'d6\'cc\'d7\'df\'ba\'ba\'c8\'c2\'b7\'c8\'cb\'b3\'a2\'b3\'a2\'cb\'fb\'b5\'c4\'c0\'e6\'cc\'c7\'cb\'ae.\'c5\'bc\'b6\'fb\'d4\'da\'b7\'b9\'b5\'e3...",\
        "contentid" : "557828bf95f95bda67000259",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://q.qlogo.cn/qqapp/100339551/8D827AF09CEE1CDCFA02EEFE4E833777/100",\
          "uid" : 1230141,\
          "uname" : "\'c8\'fd\'c6\'df1427803225"\
        \}\
      \},\
      \{\
        "addtime" : 1433938107,\
        "addtime_f" : "2\'b7\'d6\'d6\'d3\'c7\'b0",\
        "content" : "\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'a3\'ac\'b7\'d6\'ca\'d6\'ba\'f3\'ca\'c7\'d7\'f6\'b2\'bb\'c1\'cb\'c5\'f3\'d3\'d1\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'a2\'b2\'a9\'b1\'bb\'c8\'a1\'cf\'fb\'c1\'cb\'b9\'d8\'d7\'a2\'a3\'ac\'b5\'ab\'c5\'bc\'b6\'fb\'bb\'b9\'ca\'c7\'b5\'e3\'bd\'f8\'c8\'a5\'bf\'b4\'bf\'b4\'c4\'e3\'b5\'c4\'bd\'fc\'bf\'f6\'a1\'a3\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'bf\'aa\'d5\'b9\'cf\'c2\'d2\'bb\'b6\'ce\'b2\'c5\'c4\'dc\'cd\'fc\'c1\'cb\'c4\'c7\'b8\'f6\'cb\'fb\'c4\'d8\'a1\'ab\'a1\'ab",\
        "contentid" : "557828bb95f95b9d2b000002",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://tp4.sinaimg.cn/1984736407/50/39997467039/0",\
          "uid" : 1621397,\
          "uname" : "\'d0\'c4\'d0\'c4\'d0\'a1\'bd\'e0"\
        \}\
      \},\
      \{\
        "addtime" : 1433938105,\
        "addtime_f" : "2\'b7\'d6\'d6\'d3\'c7\'b0",\
        "content" : "\'d7\'ed\'b9\'fd\'b2\'c5\'d6\'aa\'be\'c6\'c5\'a8  \'b0\'ae\'b9\'fd\'b2\'c5\'d6\'aa\'c7\'e9\'d6\'d8",\
        "contentid" : "557828b995f95b0f29000009",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 1\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://pkicon.b0.upaiyun.com/icon/890/1280890/c25deca86a3d2adcd1e8639c09c90e80_50",\
          "uid" : 1280890,\
          "uname" : "\'b0\'eb\'b1\'df\'c9\'fa\'c3\'fc"\
        \}\
      \},\
      \{\
        "addtime" : 1433938094,\
        "addtime_f" : "2\'b7\'d6\'d6\'d3\'c7\'b0",\
        "content" : "\'ce\'d2\'cc\'d6\'d1\'e1\'cf\'d6\'d4\'da\'b5\'c4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'d0\'c4\'dc\'c1\'a6\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'e3\'d3\'c0\'d4\'b6\'d6\'bb\'c4\'dc\'ca\'c7\'b8\'f6\'c6\'a8",\
        "contentid" : "557828ae95f95b9f6e000240",\
        "counterList" : \{\
          "comment" : 0,\
          "like" : 0\
        \},\
        "coverimg" : "",\
        "coverimg_wh" : "",\
        "islike" : false,\
        "songid" : "",\
        "tag_info" : \{\
          "count" : 0,\
          "offical" : false,\
          "tag" : ""\
        \},\
        "userinfo" : \{\
          "icon" : "http://tp4.sinaimg.cn/2519640531/50/22817606522/1",\
          "uid" : 345748,\
          "uname" : "FlyM\'be\'cd\'d5\'e2\'d1\'f9"\
        \}\
      \}\
    ],\
    "tag_offical" : null,\
    "total" : 10000\
  \},\
  "result" : 1\
\}\
\
\
\
\
\
\
\cf2 \
		\'c6\'ac\'bf\'cc\'b5\'e7\'cc\'a8:\
					\'cb\'a2\'d0\'c2:\
					http://api2.pianke.me/ting/radio?client=2;\
					\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0:\
					http://api2.pianke.me/ting/radio_list?start=27&client=2&limit=9\
						\
					start= 9*n;\
\
		\'b5\'e7\'cc\'a8\'cf\'ea\'c7\'e9\
					POST:  http://api2.pianke.me/ting/radio_detail					Content-Type: application/x-www-form-urlencoded\
\
					\'c7\'eb\'c7\'f3\'cc\'e5:radioid=5429162c8ead0ec45b000134&start=0&client=2&limit=10\
\
					\
\cf0 					\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
\
							\{\
  "data" : \{\
    "list" : [\
      \{\
        "coverimg" : "http://upload.pianke.me/old/newuploads/63c633382096d341aa57fdfd44befd6a.jpg",\
        "isnew" : true,\
        "musicUrl" : "http://fdfs.xmcdn.com/group11/M08/1C/DD/wKgDa1V35HLRvHIoAEiPQ317Sds594.m4a",\
        "musicVisit" : "3910",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://upload.pianke.me/old/newuploads/63c633382096d341aa57fdfd44befd6a.jpg",\
          "musicUrl" : "http://fdfs.xmcdn.com/group11/M08/1C/DD/wKgDa1V35HLRvHIoAEiPQ317Sds594.m4a",\
          "shareinfo" : \{\
            "pic" : "http://upload.pianke.me/old/newuploads/63c633382096d341aa57fdfd44befd6a.jpg",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.16 \'ce\'d2\'b1\'cf\'d2\'b5\'c1\'cb\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.16 \'ce\'d2\'b1\'cf\'d2\'b5\'c1\'cb",\
            "url" : "http://pianke.me/ting/5575644bdfa688111e000004"\
          \},\
          "sharepic" : "http://upload.pianke.me/old/newuploads/63c633382096d341aa57fdfd44befd6a.jpg",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.16 \'ce\'d2\'b1\'cf\'d2\'b5\'c1\'cb\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/5575644bdfa688111e000004",\
          "ting_contentid" : "5575644bdfa688111e000005",\
          "tingid" : "5575644bdfa688111e000004",\
          "title" : "STOP.16 \'ce\'d2\'b1\'cf\'d2\'b5\'c1\'cb",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/55755587dfa6881262000005"\
        \},\
        "tingid" : "5575644bdfa688111e000004",\
        "title" : "STOP.16 \'ce\'d2\'b1\'cf\'d2\'b5\'c1\'cb"\
      \},\
      \{\
        "coverimg" : "http://upload.pianke.me/old/newuploads/994a8d74265be697bbf611ee16cddca0.jpg",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group11/M08/11/43/wKgDbVVoMAzyk53NAIV1I0f4Eiw940.mp3",\
        "musicVisit" : "66373",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://upload.pianke.me/old/newuploads/994a8d74265be697bbf611ee16cddca0.jpg",\
          "musicUrl" : "http://fdfs.xmcdn.com/group11/M08/11/43/wKgDbVVoMAzyk53NAIV1I0f4Eiw940.mp3",\
          "shareinfo" : \{\
            "pic" : "http://upload.pianke.me/old/newuploads/994a8d74265be697bbf611ee16cddca0.jpg",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.15 \'ce\'d2\'c3\'c7\'b1\'bb\'bd\'d0\'d7\'f690\'ba\'f3\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.15 \'ce\'d2\'c3\'c7\'b1\'bb\'bd\'d0\'d7\'f690\'ba\'f3",\
            "url" : "http://pianke.me/ting/5562eb0bdfa688e04300004f"\
          \},\
          "sharepic" : "http://upload.pianke.me/old/newuploads/994a8d74265be697bbf611ee16cddca0.jpg",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.15 \'ce\'d2\'c3\'c7\'b1\'bb\'bd\'d0\'d7\'f690\'ba\'f3\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/5562eb0bdfa688e04300004f",\
          "ting_contentid" : "5562eb0bdfa688e043000050",\
          "tingid" : "5562eb0bdfa688e04300004f",\
          "title" : "STOP.15 \'ce\'d2\'c3\'c7\'b1\'bb\'bd\'d0\'d7\'f690\'ba\'f3",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/5562e47edfa6886876000041"\
        \},\
        "tingid" : "5562eb0bdfa688e04300004f",\
        "title" : "STOP.15 \'ce\'d2\'c3\'c7\'b1\'bb\'bd\'d0\'d7\'f690"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150522/70a1e59de7e9694a7cc909d80c793ea0.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group14/M09/09/6E/wKgDY1Ve-kDzeRR7ADlYPst138k561.mp3",\
        "musicVisit" : "65699",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150522/70a1e59de7e9694a7cc909d80c793ea0.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group14/M09/09/6E/wKgDY1Ve-kDzeRR7ADlYPst138k561.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150522/70a1e59de7e9694a7cc909d80c793ea0.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.14 \'b5\'b1\'c3\'fc\'d4\'cb\'cf\'f2\'c4\'e3\'b4\'b9\'c7\'e0\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d3\'d0\'cb\'f9\'bb\'d8\'d3\'a6\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.14 \'b5\'b1\'c3\'fc\'d4\'cb\'cf\'f2\'c4\'e3\'b4\'b9\'c7\'e0\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d3\'d0\'cb\'f9\'bb\'d8\'d3\'a6",\
            "url" : "http://pianke.me/ting/5559a3aadfa688173900002b"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150522/70a1e59de7e9694a7cc909d80c793ea0.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.14 \'b5\'b1\'c3\'fc\'d4\'cb\'cf\'f2\'c4\'e3\'b4\'b9\'c7\'e0\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d3\'d0\'cb\'f9\'bb\'d8\'d3\'a6\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/5559a3aadfa688173900002b",\
          "ting_contentid" : "5559a3aadfa688173900002c",\
          "tingid" : "5559a3aadfa688173900002b",\
          "title" : "STOP.14 \'b5\'b1\'c3\'fc\'d4\'cb\'cf\'f2\'c4\'e3\'b4\'b9\'c7\'e0\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'d3\'d0\'cb\'f9\'bb\'d8\'d3\'a6",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/5559a05edfa6882c7b00002e"\
        \},\
        "tingid" : "5559a3aadfa688173900002b",\
        "title" : "STOP.14 \'b5\'b1\'c3\'fc\'d4\'cb\'cf\'f2\'c4\'e3\'b4\'b9"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150216/959ecd0e781c80a7cccd5db75b0747ba.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group6/M06/54/F6/wKgDg1Tu89-QKcijADqasEKhBHU112.mp3",\
        "musicVisit" : "147262",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150216/959ecd0e781c80a7cccd5db75b0747ba.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group6/M06/54/F6/wKgDg1Tu89-QKcijADqasEKhBHU112.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150216/959ecd0e781c80a7cccd5db75b0747ba.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.13  \'b0\'ae\'a3\'ac\'d2\'aa\'b8\'d5\'b8\'d5\'ba\'c3\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.13  \'b0\'ae\'a3\'ac\'d2\'aa\'b8\'d5\'b8\'d5\'ba\'c3",\
            "url" : "http://pianke.me/ting/54e1f3e19ea288e51b000014"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150216/959ecd0e781c80a7cccd5db75b0747ba.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.13  \'b0\'ae\'a3\'ac\'d2\'aa\'b8\'d5\'b8\'d5\'ba\'c3\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/54e1f3e19ea288e51b000014",\
          "ting_contentid" : "54e1f3e19ea288e51b000015",\
          "tingid" : "54e1f3e19ea288e51b000014",\
          "title" : "STOP.13  \'b0\'ae\'a3\'ac\'d2\'aa\'b8\'d5\'b8\'d5\'ba\'c3",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54e076c99ea2884d38000002"\
        \},\
        "tingid" : "54e1f3e19ea288e51b000014",\
        "title" : "STOP.13  \'b0\'ae\'a3\'ac\'d2\'aa\'b8\'d5\'b8\'d5"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150209/38a98692415ff90efb7b969dcf01d61a.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group6/M03/21/7B/wKgDg1TZf87DMsw0ADtTLjMRfQ0120.mp3",\
        "musicVisit" : "186607",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150209/38a98692415ff90efb7b969dcf01d61a.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group6/M03/21/7B/wKgDg1TZf87DMsw0ADtTLjMRfQ0120.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150209/38a98692415ff90efb7b969dcf01d61a.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.12 \'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'b9\'c2\'b6\'c0\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.12 \'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'b9\'c2\'b6\'c0",\
            "url" : "http://pianke.me/ting/54d8360a9ea2887c24000028"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150209/38a98692415ff90efb7b969dcf01d61a.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.12 \'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'b9\'c2\'b6\'c0\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/54d8360a9ea2887c24000028",\
          "ting_contentid" : "54d8360a9ea2887c24000029",\
          "tingid" : "54d8360a9ea2887c24000028",\
          "title" : "STOP.12 \'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'b9\'c2\'b6\'c0",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54d7479b9ea2883f24000011"\
        \},\
        "tingid" : "54d8360a9ea2887c24000028",\
        "title" : "STOP.12 \'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'b9\'c2\'b6\'c0"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150202/568cca17b2f2c69e609fe0d1fa0a5ab5.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group6/M01/09/47/wKgDg1TRpQPxYCxgAQVly41FkgA546.mp3",\
        "musicVisit" : "151670",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150202/568cca17b2f2c69e609fe0d1fa0a5ab5.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group6/M01/09/47/wKgDg1TRpQPxYCxgAQVly41FkgA546.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150202/568cca17b2f2c69e609fe0d1fa0a5ab5.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.11 \'c7\'a7\'cd\'f2\'b1\'f0\'b2\'ce\'bc\'d3\'c7\'b0\'c8\'ce\'b5\'c4\'bb\'e9\'c0\'f1\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.11 \'c7\'a7\'cd\'f2\'b1\'f0\'b2\'ce\'bc\'d3\'c7\'b0\'c8\'ce\'b5\'c4\'bb\'e9\'c0\'f1",\
            "url" : "http://pianke.me/ting/54cf4f759ea288a76a0000d8"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150202/568cca17b2f2c69e609fe0d1fa0a5ab5.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.11 \'c7\'a7\'cd\'f2\'b1\'f0\'b2\'ce\'bc\'d3\'c7\'b0\'c8\'ce\'b5\'c4\'bb\'e9\'c0\'f1\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/54cf4f759ea288a76a0000d8",\
          "ting_contentid" : "54cf4f759ea288a76a0000d9",\
          "tingid" : "54cf4f759ea288a76a0000d8",\
          "title" : "STOP.11 \'c7\'a7\'cd\'f2\'b1\'f0\'b2\'ce\'bc\'d3\'c7\'b0\'c8\'ce\'b5\'c4\'bb\'e9\'c0\'f1",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54ccef219ea2889c6a000020"\
        \},\
        "tingid" : "54cf4f759ea288a76a0000d8",\
        "title" : "STOP.11 \'c7\'a7\'cd\'f2\'b1\'f0\'b2\'ce\'bc\'d3\'c7\'b0"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150126/b4039aef5c1b0a354d951b2bba8bff01.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group5/M09/6F/56/wKgDtlTF-GqDGmAtAElA5VW7pts155.mp3",\
        "musicVisit" : "92775",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150126/b4039aef5c1b0a354d951b2bba8bff01.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group5/M09/6F/56/wKgDtlTF-GqDGmAtAElA5VW7pts155.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150126/b4039aef5c1b0a354d951b2bba8bff01.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.10 \'b6\'c0\'c9\'ed\'d6\'f7\'d2\'e5\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.10 \'b6\'c0\'c9\'ed\'d6\'f7\'d2\'e5",\
            "url" : "http://pianke.me/ting/54c5ecdf8ead0eb35b000064"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150126/b4039aef5c1b0a354d951b2bba8bff01.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.10 \'b6\'c0\'c9\'ed\'d6\'f7\'d2\'e5\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/54c5ecdf8ead0eb35b000064",\
          "ting_contentid" : "54c5ecdf8ead0eb35b000065",\
          "tingid" : "54c5ecdf8ead0eb35b000064",\
          "title" : "STOP.10 \'b6\'c0\'c9\'ed\'d6\'f7\'d2\'e5",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54c36d388ead0ee0430000f7"\
        \},\
        "tingid" : "54c5ecdf8ead0eb35b000064",\
        "title" : "STOP.10 \'b6\'c0\'c9\'ed\'d6\'f7\'d2\'e5"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150119/fd99b00e352bb040c8e5ee18d6d417e6.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group5/M09/59/F1/wKgDtVS91NrAi3qrADueSE3cvdo787.mp3",\
        "musicVisit" : "122737",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150119/fd99b00e352bb040c8e5ee18d6d417e6.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group5/M09/59/F1/wKgDtVS91NrAi3qrADueSE3cvdo787.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150119/fd99b00e352bb040c8e5ee18d6d417e6.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.9 \'c4\'e3\'c4\'c7\'c3\'b4\'c5\'ac\'c1\'a6\'d3\'d6\'d4\'f5\'d1\'f9\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.9 \'c4\'e3\'c4\'c7\'c3\'b4\'c5\'ac\'c1\'a6\'d3\'d6\'d4\'f5\'d1\'f9",\
            "url" : "http://pianke.me/ting/54bc77a48ead0ee9480000df"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150119/fd99b00e352bb040c8e5ee18d6d417e6.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.9 \'c4\'e3\'c4\'c7\'c3\'b4\'c5\'ac\'c1\'a6\'d3\'d6\'d4\'f5\'d1\'f9\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/54bc77a48ead0ee9480000df",\
          "ting_contentid" : "54bc77a48ead0ee9480000e0",\
          "tingid" : "54bc77a48ead0ee9480000df",\
          "title" : "STOP.9 \'c4\'e3\'c4\'c7\'c3\'b4\'c5\'ac\'c1\'a6\'d3\'d6\'d4\'f5\'d1\'f9",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54bb22328ead0eda7800009b"\
        \},\
        "tingid" : "54bc77a48ead0ee9480000df",\
        "title" : "STOP.9 \'c4\'e3\'c4\'c7\'c3\'b4\'c5\'ac\'c1\'a6\'d3\'d6"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20150112/5eece76eebc92c4de06dc7cc5b8d9748.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group5/M09/3C/4E/wKgDtlSzj_myi98MAFzqXXJBdWM503.mp3",\
        "musicVisit" : "112334",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20150112/5eece76eebc92c4de06dc7cc5b8d9748.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group5/M09/3C/4E/wKgDtlSzj_myi98MAFzqXXJBdWM503.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20150112/5eece76eebc92c4de06dc7cc5b8d9748.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.8 \'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'b2\'bb\'ca\'c7\'c8\'c3\'c8\'cb\'b7\'e8\'bf\'f1\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.8 \'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'b2\'bb\'ca\'c7\'c8\'c3\'c8\'cb\'b7\'e8\'bf\'f1",\
            "url" : "http://pianke.me/ting/54b352d48ead0e8c08000177"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20150112/5eece76eebc92c4de06dc7cc5b8d9748.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.8 \'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'b2\'bb\'ca\'c7\'c8\'c3\'c8\'cb\'b7\'e8\'bf\'f1\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/54b352d48ead0e8c08000177",\
          "ting_contentid" : "54b352d48ead0e8c08000178",\
          "tingid" : "54b352d48ead0e8c08000177",\
          "title" : "STOP.8 \'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'b2\'bb\'ca\'c7\'c8\'c3\'c8\'cb\'b7\'e8\'bf\'f1",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54afaa0a8ead0ef92f0000e4"\
        \},\
        "tingid" : "54b352d48ead0e8c08000177",\
        "title" : "STOP.8 \'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'b2\'bb\'ca\'c7"\
      \},\
      \{\
        "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20141203/3c877765750da93957453f870932caeb.JPG",\
        "isnew" : false,\
        "musicUrl" : "http://fdfs.xmcdn.com/group5/M05/BE/41/wKgDtlR-5Xzzaz8MAGCAsFDe0Pw216.mp3",\
        "musicVisit" : "110971",\
        "playInfo" : \{\
          "authorinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "imgUrl" : "http://pkimg.b0.upaiyun.com/upload/20141203/3c877765750da93957453f870932caeb.JPG",\
          "musicUrl" : "http://fdfs.xmcdn.com/group5/M05/BE/41/wKgDtlR-5Xzzaz8MAGCAsFDe0Pw216.mp3",\
          "shareinfo" : \{\
            "pic" : "http://pkimg.b0.upaiyun.com/upload/20141203/3c877765750da93957453f870932caeb.JPG",\
            "text" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.7 \'c6\'e4\'ca\'b5\'cb\'fb\'c3\'bb\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
            "title" : "STOP.7 \'c6\'e4\'ca\'b5\'cb\'fb\'c3\'bb\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'c4\'e3",\
            "url" : "http://pianke.me/ting/547d5e018ead0e5450000123"\
          \},\
          "sharepic" : "http://pkimg.b0.upaiyun.com/upload/20141203/3c877765750da93957453f870932caeb.JPG",\
          "sharetext" : "\'ce\'d2\'d5\'fd\'d4\'da\'ca\'d5\'cc\'fd\'a1\'b6STOP.7 \'c6\'e4\'ca\'b5\'cb\'fb\'c3\'bb\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'b7\'a1\'a3\'d6\'f7\'b2\'a5\'a3\'bavincy\'e7\'f9 \'d3\'c3\'c9\'f9\'d2\'f4\'bd\'bb\'bb\'bb\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'d4\'da#\'c6\'ac\'bf\'cc\'a1\'a4ting#",\
          "shareurl" : "http://pianke.me/ting/547d5e018ead0e5450000123",\
          "ting_contentid" : "547d5e018ead0e5450000124",\
          "tingid" : "547d5e018ead0e5450000123",\
          "title" : "STOP.7 \'c6\'e4\'ca\'b5\'cb\'fb\'c3\'bb\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'c4\'e3",\
          "userinfo" : \{\
            "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
            "uid" : 271452,\
            "uname" : "vincy\'e7\'f9"\
          \},\
          "webview_url" : "http://pianke.me/webview/54749d878ead0e47310001fc"\
        \},\
        "tingid" : "547d5e018ead0e5450000123",\
        "title" : "STOP.7 \'c6\'e4\'ca\'b5\'cb\'fb\'c3\'bb\'c4\'c7\'c3\'b4"\
      \}\
    ],\
    "radioInfo" : \{\
      "coverimg" : "http://pkimg.b0.upaiyun.com/upload/20140929/cd4a82087cf4ca0cb305fc7d93cb9659.JPG",\
      "desc" : "\'c3\'bb\'d3\'d0\'bb\'aa\'c0\'f6\'b5\'c4\'b4\'ca\'d4\'e5\'a3\'ac\'b6\'e0\'b1\'e4\'b5\'c4\'d2\'f4\'c9\'ab\'a3\'ac\'d4\'da\'d5\'e2\'c1\'d0\'b3\'b5\'c9\'cf\'a3\'ac\'c8\'c3\'ce\'d2\'ce\'aa\'c4\'e3\'b5\'ad\'c8\'bb\'b5\'c4\'bd\'b2\'ca\'f6",\
      "musicvisitnum" : 1791941,\
      "radioid" : "5429162c8ead0ec45b000134",\
      "title" : "\'ce\'c4\'e7\'f9\'b5\'c4\'c7\'e9\'b8\'d0\'c1\'d0\'b3\'b5",\
      "userinfo" : \{\
        "icon" : "http://pkicon.b0.upaiyun.com/icon/452/271452/dc5153f4d08d35a2f39dbaa5b5847feb_50",\
        "uid" : 271452,\
        "uname" : "vincy\'e7\'f9"\
      \}\
    \},\
    "total" : 16\
  \},\
  "result" : 1\
\}\
\
\
\pard\tx443\pardeftab443\pardirnatural

\f2\b\fs40 \cf0 \CocoaLigature0 \
\cf4 //\'bb\'d8\'c9\'f9\'d0\'a1\'c7\'e5\'d0\'c2\'d7\'ee\'c8\'c8\'c1\'d0\'b1\'ed\cf0 \
\cf5 http://echosystem.kibey.com/channel/info?id=24&list_order=hot&page=1\
\
\cf6 //\'bb\'d8\'c9\'f9 \'b8\'e8\'c7\'fa\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\cf0 \
\cf5 http://echosystem.kibey.com/sound/info?sound_id=560828
\f1\b0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
}