[ti:十七岁的雨季]
[ar:林志颖]
[al:戏梦]
[02:20.00]中文歌词库 www.CnLyric.com
[00:02.00] 十七岁的雨季(林志颖)
[00:36.00] 当我还是小孩子
[00:39.00] 门前有许多的茉莉花
[00:43.00] 散发着淡淡的清香
[00:50.00] 当我渐渐地长大
[00:53.00] 门前的那些茉莉花
[00:57.00] 已经慢慢地枯萎不再萌芽
[01:05.00] 什么样的心情
[01:09.00] 什么样的年纪
[01:12.00] 什么样的欢愉
[01:16.00] 什么样的哭泣
[01:23.00] 十七岁那年的雨季
[01:26.00] 我们有共同的期许
[01:30.00] 也曾经紧紧拥抱在一起
[01:37.00] 十七岁那年的雨季
[01:40.00] 回忆起童年的点点滴滴
[01:44.00] 却发现成长已慢慢接近
[01:51.00] 十七岁那年的雨季
[01:54.00] 我们有共同的期许
[01:58.00] 也曾经紧紧拥抱在一起
[02:05.00] 十七岁那年的雨季
[02:08.00] 回忆起童年的点点滴滴
[02:12.00] 却发现成长已慢慢接近
[02:49.00] 当我还是小孩子
[02:52.00] 门前有许多的茉莉花
[02:56.00] 散发着淡淡的清香
[03:03.00] 当我渐渐地长大
[03:06.00] 门前的那些茉莉花
[03:10.00] 已经慢慢地枯萎不再萌芽
[03:18.00] 什么样的心情
[03:22.00] 什么样的年纪
[03:25.00] 什么样的欢愉
[03:29.00] 什么样的哭泣
[03:36.00] 十七岁那年的雨季
[03:40.00] 我们有共同的期许
[03:43.00] 也曾经紧紧拥抱在一起
[03:50.00] 十七岁那年的雨季
[03:53.00] 回忆起童年的点点滴滴
[03:57.00] 却发现成长已慢慢接近
[04:04.00] 十七岁那年的雨季
[04:08.00] 我们有共同的期许
[04:11.00] 也曾经紧紧拥抱在一起
[04:18.00] 十七岁那年的雨季
[04:21.00] 回忆起童年的点点滴滴
[04:25.00] 却发现成长已慢慢接近
[04:35.00] 十七岁那年的雨季
[04:39.00] 我们有共同的期许
[04:42.00] 也曾经紧紧拥抱在一起
[04:49.00] 十七岁那年的雨季
[04:53.00] 回忆起童年的点点滴滴
[04:56.00] 却发现成长已慢慢接近