[ti:单身情歌]
[ar:林志炫]
[al:音乐天地]
[00:00.00]中文歌词库 www.CnLyric.com
[00:01.00] 单身情歌(国)
[00:03.00] 林志炫
[00:05.00]
[00:18.00] 抓不住爱情的我 总是眼睁睁看她溜走
[00:26.00] 世界上幸福的人到处有
[00:29.00] 为何不能算我一个 为了爱孤军奋斗
[00:37.00] 早就吃够了爱情的苦
[00:41.00] 在爱中失落的人到处有
[00:45.00] 而我只是其中一个 爱要越挫越勇
[00:53.00] 爱要肯定执着 每一个单身的人的看透
[01:00.00] 想爱就别怕伤痛 找一个最爱的深爱的
[01:10.00] 相爱的亲爱的人 来告别单身
[01:15.00] 一个多情的痴情的 绝情的无情的人
[01:21.00] 来给我伤痕 孤单的人那么多
[01:27.00] 快乐的没有几个 不要爱过了错过了
[01:34.00] 留下了单身的我 独自唱情歌
[01:55.00] 为了爱孤军奋斗 早就吃够了爱情的苦
[02:02.00] 在爱中失落的人到处有
[02:06.00] 而我不是最后一个 爱要越挫越勇
[02:14.00] 爱要肯定执着 每一个单身的人的看透
[02:21.00] 想爱就别怕伤痛 找一个最爱的深爱的
[02:32.00] 相爱的亲爱的人 来告别单身
[02:37.00] 一个多情的痴情的 绝情的无情的人
[02:42.00] 来给我伤痕 孤单的人那么多
[02:49.00] 快乐的没有几个 不要爱过了错过了
[02:55.00] 留下了单身的我 独自唱情歌
[03:29.00] 找一个最爱的深爱的
[03:32.00] 相爱的亲爱的人 来告别单身
[03:37.00] 一个多情的痴情的 绝情的无情的人
[03:42.00] 来给我伤痕 伤心的人那么多
[03:49.00] 我应该勇敢的过 不要爱过了错过了
[03:55.00] 留下了单身的我 独自唱情歌
[04:00.00] 这首真心的痴心的 伤心的单身情歌
[04:05.00] 谁与我来和
