[ti:夜太黑]
[ar:林忆莲]
[al:最爱]
[00:02.39] 夜太黑 现场版
[00:19.66] 告别白昼的灰
[00:21.88] 夜色轻轻包围
[00:24.02] 这世界正如你想要的那么黑
[00:28.95] 霓虹里人影如鬼魅
[00:32.42] 这城市隐约有种堕落的美
[00:38.83] 如果谁看来颓废
[00:42.77] 他只是累
[00:48.50] 要是谁跌碎了酒杯
[00:52.29] 别理会
[00:58.21] 只要夜再黑
[01:01.88] 遮不住那眼角不欲人知的泪
[01:07.23] oh 夜太黑
[01:11.78] 它又给过谁暖暖的安慰
[01:17.14] 只怪夜太黑
[01:21.92] 谁又在乎酒醒了更憔悴
[01:26.13] 夜太黑
[01:31.16] 酒精把一切都烧成灰
[01:37.69] 夜太黑
[01:49.44] (music)
[01:57.77] 告别白昼的灰
[02:00.05] 夜色轻轻包围
[02:02.32] 这世界正如你想要的那么黑
[02:07.17] 霓虹里人影如鬼魅
[02:10.74] 这城市隐约有种沦落的美
[02:16.96] 男人久不见莲花
[02:21.02] 开始觉得牡丹美
[02:26.45] 女人芳心要给谁没所谓
[02:36.22] 只是夜再黑
[02:40.71] 遮不住那眼角不欲人知的泪
[02:45.74] oh 夜太黑
[02:50.05] 谁也没尝过真爱的滋味
[02:55.79] 只怪夜太黑
[02:59.93] 没人担心明天会不会后悔
[03:05.02] hey 夜太黑
[03:09.57] 酒精把一切都烧成灰
[03:16.36] 夜太黑
[03:22.71] 在轻轻地轻轻地轻轻地包围
[03:32.34] 沦落的美
[03:36.48] 如果谁看来颓废
[03:41.31] 只是累
[03:46.06] 无心跌碎了酒杯别理会
[03:55.98] 只是只是只是夜再黑
[04:00.78] 也遮不住那眼角的眼泪
[04:05.52] 暖暖的安慰
[04:08.78] 它给过谁
[04:14.09] 谁又在乎酒醒之后更憔悴
[04:20.26] 谁又担心明天会不会后悔
[04:24.37] 但夜太黑夜太黑