[ti:春天花会开]
[ar:任贤齐]
[al:音乐天地]
[00:00.00]中文歌词库 www.CnLyric.com
[00:01.00] 春天花会开(国)
[00:03.00] 任贤齐
[00:08.00]
[00:09.00]
[00:21.00] 春天花会开 鸟儿自由自在
[00:29.00] 我还是在等待
[00:33.00] 等待我的爱 你快回来
[00:44.00] 总是假装不经意
[00:48.00] 经过你家大门外
[00:52.00] 期待你美丽的身影
[00:56.00] 从远远的走过来
[01:00.00] 我的天使我的爱
[01:04.00] 为你不怕风吹日晒
[01:08.00] 偏偏命运如此的安排
[01:12.00] 只有路灯它笑我呆
[01:19.00] 我的爱 我等待
[01:26.00] 你回来 分享我的爱
[01:38.00] 冬天风雪来 花儿谢了依然会开
[01:47.00] 鸟儿明年一样会回来
[01:50.00] 只有我等到 双鬓斑白
[02:10.00] 昔日相思树 亲手为你栽
[02:18.00] 依稀人影在 只是红颜改
[02:26.00] 你在那里我的爱 消失在茫茫人海
[02:34.00] 现实总是有一点无奈
[02:38.00] 美好的结局慢慢期待
[02:45.00] 我的爱 我等待
[02:52.00] 你回来 分享我的爱
[03:05.00] 春天花会开 鸟儿自由自在
[03:13.00] 我还是在等待
[03:17.00] 等待我的爱
[03:21.00] 冬天风雪来 花儿谢了依然会开
[03:29.00] 鸟儿明年一样会回来
[03:32.00] 只有我等到 双鬓斑白
[03:39.00] 你快回来 你赶快回来
[03:47.00] 我要你回来 你赶快回来
