[ti:白月光]
[ar:张信哲]
[al:245752]
[offset:0]
[00:23.78]中文歌词库 www.CnLyric.com
[03:37.42]
[00:02.85] 歌曲：张信哲-白月光
[00:04.41] 歌手：张信哲
[00:07.75] ? 搜索张信哲-白月光mp3
[00:09.47]
[00:10.98]
[00:11.84]
[00:12.19] 演唱:张信哲
[00:13.15] 专辑:下一个永远
[00:14.81] 歌曲:白月光
[00:15.82] 演唱:张信哲
[00:16.73] 下一个永远
[00:17.99] fresh.2cc.cc
[00:19.65] 似水流年
[00:20.61] 欢迎访问
[00:21.82] fresh.2cc.cc
[00:31.40] 白月光
[00:34.89] 心里某个地方
[00:38.61] 那么亮
[00:40.63] 却那么冰凉
[00:43.76] 每个人
[00:46.43] 都有一段悲伤
[00:50.01] 想隐藏
[00:52.58] 却欲盖弥彰
[00:56.87] 白月光
[01:00.05] 照天涯的两端
[01:02.57] 在心上
[01:05.49] 却不在身旁
[01:09.83] 擦不干
[01:10.89] 你当时的泪光
[01:15.68] 路太长
[01:16.64] 追不回原谅
[01:22.29] 你是我
[01:23.04] 不能言说的伤
[01:29.44] 想遗忘
[01:31.01] 又忍不住回想
[01:34.89] 像流亡
[01:37.97] 一路跌跌撞撞
[01:39.28] 你的捆绑
[01:43.36] 无法释放
[01:51.33] 白月光
[01:53.85] 照天涯的两端
[01:57.68] 越圆满
[01:58.84] 越觉得孤单
[02:04.29] 擦不干
[02:05.25] 回忆里的泪光
[02:10.54] 路太长
[02:11.40] 怎么补偿
[02:18.81] 白月光---张信哲
[02:43.77] 你是我
[02:44.48] 不能言说的伤
[02:46.74] 想遗忘
[02:51.78] 又忍不住回想
[02:55.17] 像流亡
[02:58.39] 一路跌跌撞撞
[03:01.82] 你的捆绑
[03:04.39] 无法释放
[03:11.40] 白月光
[03:11.86] 心里某个地方
[03:17.20] 那么亮
[03:19.37] 却那么冰凉
[03:22.85] 每个人
[03:25.88] 都有一段悲伤
[03:29.50] 想隐藏
[03:32.84] 却在生长
[03:36.82] mumumu...
[04:01.27] 静静的夜晚
[04:02.88] 静静的我
[04:03.39] 一曲白月光
[04:04.04] 让我思绪万千......
[04:05.00] 白月光
