[ti:红豆]
[ar:王菲]
[al:EYES ON ME]
[01:31.00]中文歌词库 www.CnLyric.com
[00:01.20][100:41.19
[00:17.00] 还没好好的感受
[00:21.00] 雪花绽放的气候
[00:25.00] 我们一起颤抖
[00:28.00] 会更明白 什么是温柔
[00:34.00] 还没跟你牵著手
[00:38.00] 走过荒芜的沙丘
[00:42.00] 可能从此以後 学会珍惜
[00:47.00] 天长和地久
[00:51.00] 有时候 有时候
[00:55.00] 我会相信一切有尽头
[00:59.00] 相聚离开 都有时候
[01:04.00] 没有什么会永垂不朽
[01:08.00] 可是我 有时候
[01:12.00] 宁愿选择留恋不放手
[01:17.00] 等到风景都看透
[01:21.00] 也许你会陪我 看细水长流
[01:42.00] 还没为你把红豆
[01:46.00] 熬成缠绵的伤口
[01:51.00] 然後一起分享
[01:54.00] 会更明白 相思的哀愁
[01:59.00] 还没好好的感受
[02:04.00] 醒著亲吻的温柔
[02:08.00] 可能在我左右
[02:11.00] 你才追求 孤独的自由
[02:19.00] 有时候 有时候
[02:23.00] 我会相信一切有尽头
[02:27.00] 相聚离开 都有时候
[02:32.00] 没有什么会永垂不朽
[02:36.00] 可是我 有时候
[02:40.00] 宁愿选择留恋不放手
[02:45.00] 等到风景都看透
[02:49.00] 也许你会陪我 看细水长流
[03:08.00] 有时候 有时候
[03:12.00] 我会相信一切有尽头
[03:16.00] 相聚离开 都有时候
[03:21.00] 没有什么会永垂不朽
[03:25.00] 可是我 有时候
[03:29.00] 宁愿选择留恋不放手
[03:34.00] 等到风景都看透
[03:38.00] 也许你会陪我 看细水长流
