[ti:谢谢你的爱1999]
[ar:谢霆锋]
[al:音乐天地]
[00:00.00]中文歌词库 www.CnLyric.com
[00:01.00] 谢谢你的爱 1999(国)
[00:03.00] 谢霆锋
[00:05.00]
[00:19.00] 说再见别说永远
[00:22.00] 再见不会是永远
[00:26.00] 说爱我别说承诺
[00:29.00] 爱我不需要承诺
[00:33.00] 不后退就让它心碎
[00:36.00] 宁愿孤独的滋味
[00:40.00] 不被了解的人最可悲
[00:44.00] 反正爱不爱都有罪
[00:47.00] 要走也要擦干眼泪
[00:51.00] 别问爱过多少人 在一起的人
[00:55.00] 只问爱你有几分
[00:58.00] 别问太多的伤痕
[01:00.00] 如果不懂伤有多深
[01:05.00] 别问最爱我的人
[01:07.00] 伤我有多深
[01:09.00] 现实总是太残忍
[01:13.00] 我早已付出了灵魂
[01:42.00] 说再见别说永远
[01:45.00] 再见不会是永远
[01:49.00] 说爱我别说承诺
[01:52.00] 爱我不需要承诺
[01:57.00] 不后退就让它心碎
[01:59.00] 宁愿孤独的滋味
[02:03.00] 不被了解的人最可悲
[02:07.00] 反正爱不爱都有罪
[02:10.00] 要走也要擦干眼泪
[02:14.00] 别问爱过多少人 在一起的人
[02:18.00] 只问爱你有几分
[02:21.00] 别问太多的伤痕
[02:23.00] 如果不懂伤有多深
[02:28.00] 别问最爱我的人
[02:30.00] 伤我有多深
[02:32.00] 现实总是太残忍
[02:36.00] 我早已付出了灵魂
[02:43.00] 别问爱过多少人 在一起的人
[02:47.00] 只问爱你有几分
[02:50.00] 别问太多的伤痕
[02:52.00] 如果不懂伤有多深
[02:58.00] 最爱我的人
[03:00.00] 伤我有多深
[03:02.00] 现实总是太残忍
[03:06.00] 我早已付出了灵魂
